<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="css/style.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<header> 
</header>
</head>

<body>

     <aside id="sidebar"> 
	 </aside> 
	 
	
    
<nav class="topbar">


    <h1>UI Programming Practical 1 and 2</h1>
	
	</nav>
   
   


<section>
<h2> Section HTML Tag </h2> 
<p> "Represents a generic document or application section" </p>
</section>



 
 <article>
 <p>
 Here is an article with a lot of interesting information in it
 that you might use to learn something new.  Here is an article with a lot of interesting information in it
 that you might use to learn something new.  Here is an article with a lot of interesting information in it
 that you might use to learn something new.  Here is an article with a lot of interesting information in it
 that you might use to learn something new.  Here is an article with a lot of interesting information in it
 that you might use to learn something new.  Here is an article with a lot of interesting information in it
 that you might use to learn something new.  Here is an article with a lot of interesting information in it
 that you might use to learn something new.  Here is an article with a lot of interesting information in it
 that you might use to learn something new.  Here is an article with a lot of interesting information in it
 that you might use to learn something new. 
 </p>
 </article> 
 
 
 <script src="js/hello.js"></script> 


 

 
 
</body>

<footer>
     
    <p id="parafooter"> &copy; 2021 Emmett Lawlor - Contact information: <a href="mailto: c00264061@itcarlow.ie"> c00264061@itcarlow.ie
    </a> 
    </p> 
</footer>



 




</html>